<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      /* Style the header */
      .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: rgb(39, 18, 231);
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 92.5vh;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }

      .text {
        font-family: "Arial";
        margin: 10px;
        text-align: left;
        font-size: 40px;
      }

      #column1 {
        align-items: left;
        padding: 50px;
      }

      #column2 {
        background-color: rgb(39, 18, 231);
        align-items: center;
      }

      .photo {
        width: 450px;
        height: 450px;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="page1.html" class="active">Home</a>
      <a href="page2.html">About me</a>
      <a href="page3.html">Winter club</a>
    </div>

    <div class="row">
      <div class="column" id="column1">
        <h1 class="text" id="text1">Hello!</h1>
        <h2 class="text">I am Alyssa shafira adhana</h2>
      </div>

      <div class="column" id="column2">
        <img
          src="WhatsApp Image 2021-12-22 at 22.59.28 (1).jpeg"
          class="photo"
        />
      </div>
    </div>
  </body>
</html>
