<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      /* Style the header */
      .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: rgb(39, 18, 231);
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create three equal columns that floats next to each other */
      .row {
        width: 100%;
        height: 96.5vh;
        background-color: rgb(39, 18, 231);
        margin-top: -25px;
        padding: 50px 320px;
      }

      .column {
        margin-top: 20px;
        background-color: white;
        width: max-content;
        padding: 10px 20px;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }

      .isi {
        font-family: "arial";
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="page1.html" class="active">Home</a>
      <a href="page2.html">About me</a>
      <a href="page3.html">Winter club</a>
    </div>

    <div class="row">
      <div class="column">
        <h1 style="padding: 0; font-family: helvetica">About me</h1>
        <h2 class="isi">Name:Alyssa shafira adhana</h2>
        <h2 class="isi">Age:15</h2>
        <h2 class="isi">Hobby:Writting</h2>
        <h2 class="isi">Place and date of birth:Sidoarjo,22 november 2006</h2>
        <h2 class="isi">
          Profession:Student at junior high school third grade
        </h2>
        <h2 class="isi">Instragram:firaaa.adh</h2>
      </div>
    </div>
  </body>
</html>
